server {
  access_log  /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log;

  listen 80;
  listen [::]:80;

  location / {
    proxy_pass http://app-server:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    expires 1y;
		add_header Pragma "public";
 		add_header Cache-Control "public";
  }
}
